Loader 

import React from "react";
import "./loading.css";
import load from '../assets/vul/loader.jpg'

const Loading = () => {
  return (
    <div className="bg-white">
      <div className="flex items-center justify-center h-screen max-w-screen">
        <img
          className="object-cover object-center w-48 rounded sm:mb-30 mb-20"
          alt="logo"
          src={load}
        />
      </div>
      <div className="loader">
        <div className="loader--dot"></div>
        <div className="loader--dot"></div>
        <div className="loader--dot"></div>
        <div className="loader--dot"></div>
        <div className="loader--dot"></div>
        <div className="loader--dot"></div>
        <div className="loader--dot"></div>
        <div className="loader--dot"></div>
        {/*         <div className="loader--text"></div> */}
      </div>
    </div>
  );
};

export default Loading;


#loading.css

.loader {
     height: 20px;
    width: 250px;
    position: absolute;
    top:55%;
    left:41%;  
  }
  .loader--dot {
    animation-name: loader;
    animation-timing-function: ease-in-out;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    height: 20px;
    width: 20px;
    border-radius: 100%;
    background-color:#f334e0;
    position: absolute;
    border: 2px solid white;
  }
  .loader--dot:first-child {
    background-color: #010851;
    animation-delay: 0.5s;
  }
  .loader--dot:nth-child(2) {
    background-color: #f334e0;
    animation-delay: 0.4s;
  }
  .loader--dot:nth-child(3) {
    background-color: #010851;
    animation-delay: 0.3s;
  }
  .loader--dot:nth-child(4) {
    background-color: #e73dd6;
    animation-delay: 0.2s;
  }
  .loader--dot:nth-child(5) {
    background-color: #010851;
    animation-delay: 0.1s;
  }
  .loader--dot:nth-child(6) {
    background-color:#f334e0;
    animation-delay: 0s;
  }
  .loader--dot:nth-child(7) {
    background-color: #010851;
    animation-delay: 0s;
  }
  .loader--dot:nth-child(7) {
    background-color: #EE9AE5;
    animation-delay: 0s;
  }

  
  @keyframes loader {
    15% {
      transform: translateX(0);
    }
    45% {
      transform: translateX(230px);
    }
    65% {
      transform: translateX(230px);
    }
    95% {
      transform: translateX(0);
    }
  }

  @media only screen and (max-width: 600px) {
    .loader {
      height: 20px;
     width: 250px;
     position: absolute;
     top:55%;
     left:19%;  
   }
  }
